<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeiras do Brasil</title>
    <link rel="stylesheet" href="/estilo.css">
</head>
<body>
    <h1>Bandeiras do Brasil</h1>
    <h2>Região Sul</h2>
    <table>
        <tr>
            <td>
                
        <a href="https://pt.wikipedia.org/wiki/Bandeira_do_Rio_Grande_do_Sul#/media/Ficheiro:Bandeira_do_Rio_Grande_do_Sul.svg" target="_blank">Rio Grande do Sul</a>
        </td>
        </tr>
        <tr>
            <td>
                <a href="https://pt.wikipedia.org/wiki/Bandeira_do_Paran%C3%A1#/media/Ficheiro:Bandeira_do_Paran%C3%A1.svg" target="_blank">Paraná</a>
            </td>
            <a href="https://pt.wikipedia.org/wiki/Bandeira_de_Santa_Catarina#/media/Ficheiro:Bandeira_de_Santa_Catarina.svg" target="_blank">Santa Catarina</a>
        </tr>

    </table>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11063005.513843264!2d-58.13321722941762!3d-28.031971467649758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce46bcde9af39%3A0x6e43a9a716bbf255!2sRegi%C3%A3o%20Sul%20do%20Brasil!5e1!3m2!1spt-BR!2sbr!4v1746447938679!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
    <p>
        <a href="#"> Saiba mais sobre o Brasil</a>
        <p>
        <a href="#" >Página Inicial</a>
        </p>
    </p>
    <footer>
        <p> Copyright&copy; 2024 Todos os direitos reservados</p>
        <p></a></p>
    </footer>
    
</body>
</html>